jwt.secret=airline

server.port=9004

spring.application.name=Authenticate-App

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

